#########################
#                       #
# +++++++++   +++++++++ #
# +                   + #
# + +++++++++++++++++ + #
# +                   + #
# +                   + #
# +    +         +    + #
# +                   + #
# +         +         + #
# +         0         + #
# +       +000+       + #
# +   +   +0P0+   +   + #
# +       +000+       + #
# +         0         + #
# +         +         + #
# +                   + #
# +    +         +    + #
# +                   + #
# +                   + #
# + +++++++++++++++++ + #
# +                   + #
# +++++++++++++++++++++ #
#                      0#
#########################