#########################
#           +           #
#   +       +  +        #
#  +0+      +  +        #
# +000+     +  +        #
#  +0+      +  +        #
#   +       +  +        #
#           +  +        #
#           +  +        #
#        000++++        #
#        +00000+        #
#        +00000+        #
#        +00P00+        #
#        +00000+        #
#        +00000+        #
#        ++++000        #
#        +  +           #
#        +  +           #
#        +  +       +   #
#        +  +      +0+  #
#        +  +     +000+ #
#        +  +      +0+  #
#        +  +       +   #
#           +          0#
#########################