#########################
#           +           #
#   +       +  +        #
#  +++      +  +        #
# +++++     +  +        #
#  +++      +  +        #
#   +       +  +        #
#       P   +  +        #
#           +  +        #
#        000++++        #
#        +00000+        #
#        +00000+        #
#        +00000+        #
#        +00000+        #
#        +00000+        #
#        ++++000        #
#        +  +           #
#        +  +           #
#        +  +       +   #
#        +  +      +++  #
#        +  +     +++++ #
#        +  +      +++  #
#        +  +       +   #
#           +          0#
#########################